[
  [
    {codon: "ACA", place: "10", note: "3"},
    {codon: "CCT", place: "6", note: "1"},
    {codon: "TAA", place: "3", note: "3"},
    {codon: "CCC", place: "6", note: "2"},
    {codon: "AAT", place: "11", note: "1"},
    {codon: "GTT", place: "13", note: "1"},
    {codon: "GTC", place: "13", note: "2"},
    {codon: "TTC", place: "1", note: "2"},
    {codon: "TCC", place: "2", note: "2"},
    {codon: "ATT", place: "9", note: "1"},
    {codon: "TGT", place: "4", note: "1"},
    {codon: "TCA", place: "2", note: "3"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
  ], [
    {codon: "AAT", place: "11", note: "1"},
    {codon: "GTT", place: "13", note: "1"},
    {codon: "GTC", place: "13", note: "2"},
    {codon: "TTC", place: "1", note: "2"},
    {codon: "TCC", place: "2", note: "2"},
    {codon: "ATT", place: "9", note: "1"},
    {codon: "TGT", place: "4", note: "1"},
    {codon: "TCA", place: "2", note: "3"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "CTG", place: "5", note: "4"},
    {codon: "GTG", place: "13", note: "4"},
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AAC", place: "11", note: "2"},
  ], [
    {codon: "TCC", place: "2", note: "2"},
    {codon: "ATT", place: "9", note: "1"},
    {codon: "TGT", place: "4", note: "1"},
    {codon: "TCA", place: "2", note: "3"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "CTG", place: "5", note: "4"},
    {codon: "GTG", place: "13", note: "4"},
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AAC", place: "11", note: "2"},
    {codon: "CCG", place: "6", note: "4"},
    {codon: "TGC", place: "4", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "AGC", place: "12", note: "2"},
  ], [
    {codon: "CAC", place: "7", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "CTG", place: "5", note: "4"},
    {codon: "GTG", place: "13", note: "4"},
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AAC", place: "11", note: "2"},
    {codon: "CCG", place: "6", note: "4"},
    {codon: "TGC", place: "4", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "AGC", place: "12", note: "2"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CCT", place: "6", note: "1"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "CTA", place: "5", note: "3"},
  ], [
    {codon: "CTG", place: "5", note: "4"},
    {codon: "GTG", place: "13", note: "4"},
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AAC", place: "11", note: "2"},
    {codon: "CCG", place: "6", note: "4"},
    {codon: "TGC", place: "4", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "AGC", place: "12", note: "2"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CCT", place: "6", note: "1"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "ACA", place: "10", note: "3"},
    {codon: "CAG", place: "7", note: "4"},
    {codon: "CAA", place: "7", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
  ], [
    {codon: "CCG", place: "6", note: "4"},
    {codon: "TGC", place: "4", note: "2"},
    {codon: "ATA", place: "9", note: "3"},
    {codon: "AGC", place: "12", note: "2"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CCT", place: "6", note: "1"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "ACA", place: "10", note: "3"},
    {codon: "CAG", place: "7", note: "4"},
    {codon: "CAA", place: "7", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CAT", place: "7", note: "1"},
    {codon: "CCC", place: "6", note: "2"},
    {codon: "ATT", place: "9", note: "1"},
  ], [
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CCT", place: "6", note: "1"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "ACA", place: "10", note: "3"},
    {codon: "CAG", place: "7", note: "4"},
    {codon: "CAA", place: "7", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CAT", place: "7", note: "1"},
    {codon: "CCC", place: "6", note: "2"},
    {codon: "ATT", place: "9", note: "1"},
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AGA", place: "12", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
    {codon: "GCA", place: "14", note: "3"},
  ], [
    {codon: "ACA", place: "10", note: "3"},
    {codon: "CAG", place: "7", note: "4"},
    {codon: "CAA", place: "7", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CAT", place: "7", note: "1"},
    {codon: "CCC", place: "6", note: "2"},
    {codon: "ATT", place: "9", note: "1"},
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AGA", place: "12", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
    {codon: "GCA", place: "14", note: "3"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "GCT", place: "14", note: "1"},
    {codon: "CTA", place: "5", note: "3"},
  ], [
    {codon: "CCA", place: "6", note: "3"},
    {codon: "CAT", place: "7", note: "1"},
    {codon: "CCC", place: "6", note: "2"},
    {codon: "ATT", place: "9", note: "1"},
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AGA", place: "12", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
    {codon: "GCA", place: "14", note: "3"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "GCT", place: "14", note: "1"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "ACT", place: "10", note: "1"},
    {codon: "TAA", place: "3", note: "3"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "TTA", place: "1", note: "3"},
  ], [
    {codon: "GAG", place: "15", note: "4"},
    {codon: "AGA", place: "12", note: "3"},
    {codon: "AGT", place: "12", note: "1"},
    {codon: "GCA", place: "14", note: "3"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "GCT", place: "14", note: "1"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "ACT", place: "10", note: "1"},
    {codon: "TAA", place: "3", note: "3"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "TTA", place: "1", note: "3"},
    {codon: "CCT", place: "6", note: "1"},
    {codon: "CAT", place: "7", note: "1"},
    {codon: "GGA", place: "16", note: "3"},
    {codon: "CGC", place: "8", note: "2"},
  ], [
    {codon: "CTA", place: "5", note: "3"},
    {codon: "AAA", place: "11", note: "3"},
    {codon: "GCT", place: "14", note: "1"},
    {codon: "CTA", place: "5", note: "3"},
    {codon: "ACT", place: "10", note: "1"},
    {codon: "TAA", place: "3", note: "3"},
    {codon: "CAC", place: "7", note: "2"},
    {codon: "TTA", place: "1", note: "3"},
    {codon: "CCT", place: "6", note: "1"},
    {codon: "CAT", place: "7", note: "1"},
    {codon: "GGA", place: "16", note: "3"},
    {codon: "CGC", place: "8", note: "2"},
    {codon: "AAC", place: "11", note: "2"},
    {codon: "AGC", place: "12", note: "2"},
    {codon: "TCT", place: "2", note: "1"},
    {codon: "CTG", place: "5", note: "4"},
  ]
]